# logstash indexer filter for drupal watchdog
#
# See: https://events.drupal.org/dublin2016/sessions/building-high-available-elk-drupal
#
filter {
    grok {
      match => { "message" => "%{SYSLOGWATCHDOG}" }
    }
    date {
      locale => "en"
      match => [ "logdate", "dd/MMM/yyyy:HH:mm:ss Z", "MMM d HH:mm:ss" , "MMM  d HH:mm:ss", "dd-MMM-yyyy HH:mm:ss ZZZ" ]
    }
  }
}
