filter {
  if [type] == "causeview" {
    json { 
      source =>"message"
        target => "log"
      }
      add_field => {
        "received_at" => "%{@timestamp}"
        "from" => "%{@environment}"
        "ipaddress" => "%{@ipaddress}"
        "to" => "%{@request_uri}"
        "transaction_id" => "%{@[response][transaction_id]}"
        "error_type" => "%{@[errors][type]}"
        "error_message" => "%{@[errors][message]}"
        "request" => "%{request}"
        "response" => "%{response}"
      }
    }
  }
}
